spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
